{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guqiya-blog",
  "main": "./src/server.ts",
  "workers_dev": true,
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 9 * * *"],
  },
  "routes": [
    {
      "pattern": "blog.guqiovo.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "VITE_BASE_URL": "https://blog.guqiovo.com",
    "CMS_PUBLIC_SITE_URL": "https://blog.guqiovo.com",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_EMAIL_FROM": "",
    "CMS_EMAIL_TO": "",
    "CMS_PASSWORD_RESET_TTL_MINUTES": "30",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "guqiya-blog-cms",
      "database_id": "9ab3c7b4-6be7-420d-9f6d-6585b8f2a839",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_STORAGE",
      "bucket_name": "guqiya-blog-assets",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "145135bc609b4abcb82daa2ea73f0c1f",
    },
  ],
}
